<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Profile.css">

</head>
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
<style>
.Avatar {
  width: 11%;
  border-radius: 50%;
  top: -76px;
  left: 44%;
  position: relative;
  border: 2px solid #008CBA;
  box-shadow: 7px 11px 11px -12px rgb(14, 14, 14);


}
.txt {
  text-align: center;
  position: relative;
  top:-116px;
}
.flex-parent {
  display: flex;
  margin: -124px;
}
.jc-center {
  justify-content: center;
}   

.button {
  border: none;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button2 {
  background-color: white; 
  color: #008cba; 
  border: 2px solid #008CBA;
}

.button1 {
  background-color: #008CBA;
  color: #ffffff; 

}

body {
  background-color: rgba(218, 228, 233, 0.338) 
}
</style>

<body>
    <img src="blue.png.webp" height="200"  width=100% alt="img">

    <img class="Avatar" src="ava.jpg" alt="Avatar">

    <div class="txt" style="margin: 50px;">
      <h2>Israa Amour</h2><br>
      <h4 style="margin: 0px">BackEnd Developer</h4>
      <h4>EXAMPLE INC</h4>
      <H4>Sultant of Oman. 500+<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-heart" viewBox="0 0 16 16">
        <path d="M9 5a3 3 0 1 1-6 0 3 3 0 0 1 6 0Zm-9 8c0 1 1 1 1 1h10s1 0 1-1-1-4-6-4-6 3-6 4Zm13.5-8.09c1.387-1.425 4.855 1.07 0 4.277-4.854-3.207-1.387-5.702 0-4.276Z"/>
      </svg></H4>


    </div>
    <br>

    <div class="flex-parent jc-center">
      <button type="submit" class="magenta button button1">Confirm</button>
      <button type="submit" class="magenta button button2">Cancel</button>
    </div>

</body>